<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <div class="inner-body">
        <div class="container">
            <form id="loginForm">
                <h1>Register</h1>
                <p>Already a user? <a href="Login.html">Login</a></p>
                <div class="textField">
                    <label>Username</label>
                    <input type="text" class="text" id="name" required />
                </div>
                <div class="textField">
                    <label>Email address</label>
                    <input type="email" class="text" id="email" required />
                </div>
                <div class="textField">
                    <label>Enter your password</label>
                    <input type="password" class="text" id="pass" required />
                </div>
                <button type="submit">Create account</button>
            </form>
        </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    html {
        background: url('https://wallpapercave.com/wp/wp13416887.png');
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Poppins", sans-serif;
        letter-spacing: 1px;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .inner-body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.256);
        padding: 30px 30px 50px 30px;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid white;
        color: white;
    }

    .textField {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 18px;
    }

    .text {
        background-color: transparent;
        font-size: 18px;
        outline: none;
        border: none;
        border-bottom: 1.5px solid white;
        width: 400px;
        color: white;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    h1 {
        margin-bottom: 0;
    }

    button {
        width: 400px;
        height: 40px;
        font-size: 18px;
        margin-left: 50%;
        transform: translate(-50%);
        margin-top: 40px;
        cursor: pointer;
        background-color: rgb(20, 74, 191);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.534);
        font-weight: 600;
        letter-spacing: 1px;
    }
</style>

</html>